		(1)	(2)	(3)	(4)	(5)	(6)
		Good	Bad	Good	Bad	Good	Bad
VARIABLES	LABELS	News	News	News	News	News	News
							
treatment	Treatment	-0.07	0.12	-0.01	-0.03	-0.03	0.04
		(0.07)	(0.16)	(0.03)	(0.07)	(0.05)	(0.09)
tm15	Treatment x Coethnic	0.15*	-0.15				
		(0.09)	(0.16)				
m15	Coethnic with Incumbent	-0.14*	-0.03				
		(0.08)	(0.13)				
tcl	Treatment x Personal Assistance in the Past			0.64***	0.10		
				(0.22)	(0.21)		
clientelistlinkage	Personal Assistance in the Past			-0.15	-0.08		
				(0.14)	(0.12)		
tm17	Treatment x Education					0.01	-0.01
						(0.01)	(0.01)
m17	Yrs of Education					-0.00	0.00
						(0.00)	(0.01)
Constant	Constant	0.52***	0.55***	0.45***	0.54***	0.46***	0.52***
		(0.05)	(0.11)	(0.02)	(0.05)	(0.03)	(0.06)
							
Observations		459	381	457	382	457	371
R-squared		0.22	0.21	0.23	0.21	0.22	0.21
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
