		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS								
									
treatment	Treatment	-0.23*	0.04	0.15	0.17	-0.14	-0.22**	-0.06	0.06
		(0.12)	(0.09)	(0.18)	(0.12)	(0.10)	(0.10)	(0.10)	(0.13)
tm14	Treatment x Age	0.01							
		(0.00)							
m14	Age	-0.01***							
		(0.00)							
tm17	Treatment x Education		-0.01						
			(0.01)						
m17	Yrs of Education		0.00						
			(0.01)						
tm18	Treatment x Wealth			-0.07					
				(0.07)					
m18	Wealth (relative)			0.06					
				(0.06)					
tm20	Treatment x Turnout Previous				-0.22*				
					(0.13)				
m20	Turnout in Previous Election				0.14				
					(0.12)				
tm21	Treatment x Incumbent Vote Previous					0.18			
						(0.11)			
m21	Vote Incumbent in Previous Election					-0.03			
						(0.10)			
tm22	Treatment x Handouts						0.08		
							(0.05)		
m22	Expect Handout from Incumbent in Future						-0.05		
							(0.05)		
tm26	Treatment x Ballot Secret							0.02	
								(0.04)	
m26	Perception of Ballot Secrecy							-0.00	
								(0.03)	
tm27	Treatment x Free and Fair								-0.03
									(0.05)
m27	Expects Free and Fair Elections								0.04
									(0.05)
Constant	Constant	0.77***	0.52***	0.38***	0.42***	0.56***	0.66***	0.54***	0.49***
		(0.08)	(0.06)	(0.14)	(0.10)	(0.07)	(0.11)	(0.08)	(0.12)
									
Observations		372	371	382	381	318	381	381	258
R-squared		0.21	0.21	0.21	0.21	0.19	0.21	0.21	0.24
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
