		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS								
									
treatment	Treatment	-0.29**	-0.03	0.20*	-0.10	0.07	-0.11	0.09	0.23
		(0.13)	(0.05)	(0.11)	(0.09)	(0.06)	(0.10)	(0.08)	(0.16)
tm14	Treatment x Age	0.01**							
		(0.00)							
m14	Age	-0.00							
		(0.00)							
tm17	Treatment x Education		0.01						
			(0.01)						
m17	Yrs of Education		-0.00						
			(0.00)						
tm18	Treatment x Wealth			-0.07*					
				(0.04)					
m18	Wealth (relative)			0.05					
				(0.04)					
tm20	Treatment x Turnout Previous				0.14				
					(0.10)				
m20	Turnout in Previous Election				-0.07				
					(0.07)				
tm21	Treatment x Incumbent Vote Previous					-0.03			
						(0.09)			
m21	Vote Incumbent in Previous Election					0.01			
						(0.08)			
tm22	Treatment x Handouts						0.05		
							(0.05)		
m22	Expect Handout from Incumbent in Future						-0.03		
							(0.04)		
tm26	Treatment x Ballot Secret							-0.06	
								(0.04)	
m26	Perception of Ballot Secrecy							0.06*	
								(0.04)	
tm27	Treatment x Free and Fair								-0.09
									(0.06)
m27	Expects Free and Fair Elections								-0.01
									(0.05)
Constant	Constant	0.55***	0.46***	0.31***	0.49***	0.44***	0.51***	0.36***	0.47***
		(0.09)	(0.03)	(0.10)	(0.07)	(0.05)	(0.08)	(0.07)	(0.13)
									
Observations		450	457	460	460	373	441	435	288
R-squared		0.23	0.22	0.22	0.22	0.26	0.24	0.24	0.26
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
